.list-view {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.list-group {
	padding-bottom: 20px;

	h2 {
		background-color: #dfdfdf;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
	}

}

.list-item {
	display: flex;
	align-items: center;
	padding: 20px 0 0 30px;

	.avatar {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	.name {
		margin-left: 20px;
	}

}

.list-aside {
	padding: 10px 3px;
	text-align: center;
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.2);

	.active {
		color: #fff;
	}

}

.list-fixed {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #dfdfdf;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}

.loading-container {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
